{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    "github>msfjarvis/shared-workflows//renovate/automerge",
  ],
  "postUpdateOptions": [
    "gomodMassage",
    "gomodTidy",
    "gomodUpdateImportPaths",
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*",
      ],
      "postUpgradeTasks": {
        "commands": ["nix --extra-experimental-features nix-command --extra-experimental-features flakes --option accept-flake-config true run .#gomod2nix"],
        "executionMode": "branch",
      },
    }
  ],
}
